# NHC.Messaging.Api

./: NHC.Messaging.Api.sln  NHCMessaging.sql  NHCMessagingDataSet.sql  README.md
NHC.Messaging.Api/: NHC.Messaging.Api.csproj  Program.cs  appsettings.json
NHC.Messaging.Api/Controllers/: CustomerController.cs  MessageController.cs
NHC.Messaging.Api/Properties/: launchSettings.json
NHC.Messaging.Application/: NHC.Messaging.Application.csproj
NHC.Messaging.Application/Crud/: CrudService.cs  ICrudService.cs
NHC.Messaging.Application/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
NHC.Messaging.Application/Services/: CustomerMessageService.cs  CustomerService.cs  ICustomerMessageService.cs  ICustomerService.cs  IMessageService.cs  MessageService.cs
NHC.Messaging.Domain/: Customer.cs  CustomerMessage.cs  DataContext.cs  Entity.cs  Message.cs  NHC.Messaging.Domain.csproj  TransactionEntity.cs
NHC.Messaging.Domain/DTO/: CustomerDto.cs  CustomerMessageDto.cs  MessageDto.cs
