<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Twilio" Version="5.74.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHC.Messaging.Domain\NHC.Messaging.Domain.csproj" />
  </ItemGroup>

</Project>
